<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.explem.smalllemonade.ZhuceActivity">
    <include layout="@layout/title_line" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_hao"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入您注册的手机号"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#CDCDCD"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_yanzheng"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_height="60dp"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="输入验证码"/>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20px"
            android:layout_marginRight="50px"
           android:id="@+id/cv_huoqu"
            app:cardBackgroundColor="#ff0"
            app:cardCornerRadius="5dp"
            app:contentPadding="11dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="获取验证码"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_huoqu" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_mima"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/login_password_invisible"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:hint="设置密码"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:layout_marginTop="30px"
        android:layout_marginLeft="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入6-16英文字母或者数字"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80px"
        android:layout_marginLeft="50px"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@mipmap/signup_item_selected"
            android:text="我已阅读并同意"/>

        <TextView
            android:gravity="center"
            android:id="@+id/xiexi_tv"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:textColor="#323232"
            android:layout_toRightOf="@id/zhanghao"
            android:text="小拧乐用户协议"

            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_marginTop="50px"
        android:id="@+id/cd_wancheng"
        app:cardBackgroundColor="#ff0"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:padding="8dp"
            android:text="注册"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80px"
        android:layout_marginLeft="50px"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="250px"
            android:gravity="center"
            android:id="@+id/zhanghao2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:text="已有账号，去"/>

        <TextView
           android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/xiexi_tv2"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:textColor="#323232"
            android:layout_toRightOf="@id/zhanghao2"
            android:text="登陆！"

            />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
