<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home__fragment__lun_bo_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600px">

                <ImageView
                    android:id="@+id/mv_imgBac"
                    android:layout_width="match_parent"
                    android:layout_height="600px"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/img_palyAanima"
                    android:layout_width="400px"
                    android:layout_height="150px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/animation"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_pauseAnima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/playclick3x"
                    android:visibility="gone" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#9fa6a6a6"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgbt_play"
                        android:layout_width="0dp"
                        android:layout_height="150px"
                        android:layout_weight="1"
                        android:src="@mipmap/button_play"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/imgbt_pause"
                        android:layout_width="0dp"
                        android:layout_height="150px"
                        android:layout_weight="1"

                        android:src="@mipmap/button_pause"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_curentp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="15px"
                        android:textColor="#fff" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="15px"
                        android:textColor="#fff" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <WebView
                android:id="@+id/home_fragment_lunbo_music_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></WebView>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_fragment_period"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_padding"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorGry"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="评论" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_padding"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorGry"
                    android:gravity="center" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.explem.smalllemonade.view.MyListView
                android:id="@+id/music_myListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"></com.explem.smalllemonade.view.MyListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/mf_panding"
                android:text="没有更多了"
                android:textColor="@color/colorYellow"
                android:textSize="40px" />

        </com.zhy.autolayout.AutoLinearLayout>


    </ScrollView>


</com.zhy.autolayout.AutoRelativeLayout>
