<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rong_yun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >
    <include layout="@layout/title_line" />
    <TextView
        android:id="@+id/rongyun_tv1"
        android:drawableLeft="@mipmap/photo1"
        android:padding="50px"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  柠妹"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/rongyun_tv2"
        android:textSize="20sp"
        android:padding="50px"
        android:text="  柠迪"
        android:drawableLeft="@mipmap/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
