<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home__fragment__lun_bo_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragment_period_pop_localsss">

        <ImageView
            android:id="@+id/home_fragment_lunbo_music_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/hom_lunbo_music_img_stop"
            android:layout_width="@dimen/home_fragment_period"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/playclick3x" />

        <ImageView
            android:id="@+id/hom_music_img_starts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragment_period_pop_local"
        android:layout_alignBottom="@id/home_fragment_lunbo_music_img"
        android:background="#000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hom_lunbo_music_img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@mipmap/abc_ic_go_search_api_mtrl_alpha" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginRight="@dimen/home_fragment_note"
            android:textColor="#fff" />

        <SeekBar
            android:id="@+id/_music_img_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#dedede" />

    </LinearLayout>

    <WebView
        android:id="@+id/home_fragment_lunbo_music_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragment_period"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_padding"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorGry"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="收听其他电台"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_padding"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorGry"
            android:gravity="center" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/music_lin">

    </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>
