<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment_rls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/look_more_recycle_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragment_period_widthss"
        android:src="@mipmap/ic_launcher" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragment_period"
        android:layout_alignBottom="@id/look_more_recycle_img"
        android:background="#000">
    <TextView
        android:id="@+id/look_more_recycle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#fff"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>


